# copy this file and rename it to examples.properties
BITMOVIN_API_KEY=TODO:ENTER-VALUE-HERE
HTTP_INPUT_HOST=http://ia800603.us.archive.org/30/items/Tears-of-Steel
HTTP_INPUT_FILE_PATH=tears_of_steel_720p.mp4
S3_OUTPUT_BUCKET_NAME=TODO:ENTER-VALUE-HERE
S3_OUTPUT_ACCESS_KEY=TODO:ENTER-VALUE-HERE
S3_OUTPUT_SECRET_KEY=TODO:ENTER-VALUE-HERE
S3_OUTPUT_BASE_PATH=TODO:ENTER-VALUE-HERE
WATERMARK_IMAGE_PATH=
TEXT_FILTER_TEXT=
DRM_KEY=
DRM_FAIRPLAY_IV=
DRM_FAIRPLAY_URI=
DRM_WIDEVINE_KID=
DRM_WIDEVINE_PSSH=